import Game from './game.js';

const game = new Game();

game.start(); 

console.log(
  `Привет! Немного не успел доделать задание. Буду признателен, если проверишь/перепроверишь в последний день кросс-чека. Мой дискорд: @Corwin#6520.

  Ваша оценка - 260 баллов 
  Отзыв по пунктам ТЗ:
  Не выполненные/не засчитанные пункты:
  1) Cоздание галереи всех птиц приложения c информацией о них (фото, аудио, название, описание) 
  
  Выполненные пункты:
  1) Стартовая страница приложения (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) 
  
  2) Страница викторины (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) 
  
  3) Страница с результатами (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) 
  
  4) Есть хотя-бы стандартный HTML5 аудиоплеер 
  
  5) Кастомный, функционал полностью такой же, как в демо приложения, могут быть небольшие отличия в оформлении, например, может отличаться по цвету 
  
  6) У кастомного аудиоплеера есть регулятор громкости звука 
  
  7) Правильное отображение счета игры 
  
  8) Текущий вопрос выделяется стилем 
  
  9) Подстановка дефолтного изображения и замена названия птицы на символы (***), пока игрок не выберет правильный ответ 
  
  10) При выборе правильного ответа в блоке с вопросом отображается изображение и название загаданной птицы 
  
  11) Цветовая индикация правильного/неправильного ответа в виде индикаторов разного цвета рядом с названием птицы 
  
  12) Звуковая индикация правильного/неправильного ответа: при выборе правильного или неправильного ответа издаются разные звуковые сигналы 
  
  13) Звуковая индикация правильного/неправильного ответа: при выборе неправильного ответа проигрывание аудиоплеера не должно останавливаться 
  
  14) Звуковая индикация правильного/неправильного ответа: при выборе правильно ответа проигрывание аудиоплеера должно остановиться 
  
  15) При клике по названию птицы в блоке с описанием птицы отображается информация о ней 
  
  16) Если правильный ответ уже дан, возможность просматривать описания птиц при клике по вариантам ответов остаётся, цвет индикаторов при этом не изменяется 
  
  17) Пока игрок не кликнул по названию птицы из списка, в блоке выводится короткий текст с предложением послушать плеер и выбрать название птицы, чей голос прозвучал 
  
  18) При клике по названию птицы из списка, в блоке с описанием птицы появляется актуальная информация о нейИнформация о птице включает: - изображение - название (на русском и на латыни) - аудиоплеер с записью голоса - дополнительное описание птицы. 
  
  19) Пока не выбран правильный ответ, кнопка не активна, нет возможности перейти к следующему заданию. Активное и неактивное состояние кнопки визуально отличаются, например, активная кнопка имеет зеленый, не активная - серый цвет 
  
  20) После правильного ответа на последний вопрос игрок переходит к странице с результатами викторины 
  
  21) Страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов) 
  
  22) Локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке 
  
  `
)